# demoApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/remote/service/: APIService.kt
app/src/main/java/com/example/myapplication/data/remote/source/: AlbumRemoteSource.kt  ContactUsRemoteSource.kt  NewsRemoteSource.kt
app/src/main/java/com/example/myapplication/data/repository/: AlbumRepository.kt  ContactUsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/myapplication/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/myapplication/domain/: AlbumUseCase.kt  ContactUsUseCase.kt  NewsUseCase.kt
app/src/main/java/com/example/myapplication/interfaces/: NewsClickListener.kt
app/src/main/java/com/example/myapplication/models/: Data.kt
app/src/main/java/com/example/myapplication/presentation/ui/activitiy/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/ui/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/fragment/: AlbumFragment.kt  ContactUsFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: AlbumViewModel.kt  ContactUsViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/myapplication/utils/: GlobalVars.kt  Utils.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_contact_us.xml  fragment_news.xml  fragment_news_details.xml  fragment_slideshow.xml  layout_image_item.xml  layout_news_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
